% stash title => 'About';

<h4>What is this all about?</h4>

This site empowers small-business owners with a way to gain infinite profit from their customer
base, under the reasonable presumption of a single customer per month paying approximately
$40.00 for 1 hour of service.


<h4>How can that happen?</h4>

It's very simple. Instead of taking the payment for your customer's services directly, you
form a small network of customers paying customers who eventually pay you. This allows each
customer to actually create profit for each other. The mathematics of this system follows.

<h4>Refer 3 and it's more than free</h4>

Let's say that person A agreed to take advantage of your services at the rate of 40.00 for 1 hour.
You say to person A: "OK, please play me that 40.00 over 8 months at 5.00 per month. Instead of 
all 40.00 now." More than likely, person A will agree and once 3 other people agree to the 
same policy, <I>person A will no longer owe you for that service</I>

