% stash title => 'About';


<h4>Dont you have to work to make money?</h4>

There are 4 ways to make money:
<OL>
  <LI>work for someone (employee)</LI>
  <LI>have people work for you (employer)</LI>
  <LI>work for yourself (consultant)</LI>
  <LI>use money to make more money (investment)</LI>
</OL>

95% of the world earns 5% of the wealth via methods 1-3. 
5% of the world controls 95% of the wealth via
method 4. It is our job to give you the freedom you deserve via method 4.

<h4>Is this a pyramid scheme?</h4>

No, because everyone has an equal opportunity to earn. In
a <a href="http://en.wikipedia.org/wiki/Pyramid_scheme">Pyramid 
  Scheme</a> :
<OL>
  <LI>the "pharoah" of the pyramid makes far more money than his
    recruits.</LI>
  <LI>participants are promised significant returns. As you can see
    from our <a href="/terms">terms</a>, we make no promises on the return for your investment.</LI>
</OL>

<h4 name="ponzi">Is this a ponzi scheme?</h4>

Well, let's <a href=http://en.wikipedia.org/wiki/Ponzi_scheme>see</a>:
<OL>
  <LI>A Ponzi scheme is a fraudulent investment operation that pays
 returns to its investors from their own money or the money paid by
 subsequent investors, rather than from any actual profit earned by
 the individual or organization running the operation.</LI>
  <LI> The Ponzi scheme usually entices new investors by offering
 higher returns than other investments, in the form of short-term
 returns that are either abnormally high or unusually consistent.</LI>
  <LI> Perpetuation of the high returns requires an ever-increasing
  flow of money from new investors to keep the scheme going.</LI>
</OL>

Now let's address each of these points one-by-one:
<OL>
<LI>The money comes from profit made by the organization. The service owner has simply switched
from a retail or direct sale form of marketing and switched to a network form of marketing his
idea.
</LI>
<LI>There is no enticement to higher returns - a business which has a small regular customer base 
can be assured of helping his customers and herself via this marketing model.
</LI>
<LI> This part of the definition is vague and also general. It is general because every business
model relies on increasing flow of money. It is vague because it is not clear whether they need
an ever-increasing amount of investors with the same input of money or they need both more input of 
money and more investors. At any rate, an assumption of this program is that the service owner
has a small steady trickle of clients.
</LI>

The one difference from a Ponzi scheme is that the business investment
model is absolutely transparent. Unlike Charles Ponzi and more
recently Bernie Madoff, I am in no way trumping up the claims of
return or hiding the source of income.


<h4>Can I lose Money?</h4>

All investments have their risk. However, this site is named "El
Camino Claro" for a reason. You can see clearly how your investment is
progressing and how close you are to earning your desired profit. That
being said, mistakes, cataclysms and attrition are all possible,
although certainly not desired or planned.

<h4>I'm getting request header error with my Firefox browser</h4>
Clear your cookies and
cache <a href="http://support.mozilla.com/en-US/questions/871331#answer-241764">as
  described here</a>

